<html>
    <head>
        <title>LOGIN FORM DESIGN</title>

        <style>
            #firstDiv{
                margin:10% 35% 10%;
                background-color: cornflowerblue;
                padding:90px;
            }
            input{
                margin: 5px;
            }
            h3{
                margin: 5% 2% 0% 20% ;
            }
            #signIn{
                background-color:mediumseagreen;
                border-radius: 5px;
                border-color: mediumseagreen;
                width: 70%;
                margin:1% 15% 1% 15%;
                height: 26px;
            }
            .input{
                width: 95%;
                border-radius: 3px;
                background-color: rgb(235, 235, 235);
                border-color: rgb(235, 235, 235);
                height: 27px;
            }
        </style>


    </head>
    <body>
        <div id="firstDiv">
            <div id = "secDiv" style="background-color: white; padding: 5%">
                <h3>Login Form</h3><br>
                <input type="text" id="username" class="input" name = "username" placeholder="User Name"><br>
                <input type="password" id="password" class="input" name="password" placeholder="Password"><br>
                <input type="button" onclick = "getname()" value="Sign In" id="signIn">
            </div>
            <p style="margin-left: 5%; font-size: 12px;font-weight: bold;color: white; font-family: sans-serif;">Forget your password?<a style="color: yellow;text-decoration: underline;">Click Here!</a></p>
        </div>
        <script src = "D:\Mean assignment\.vscode\app.js"></script>
    </body>
</html>